# 1. Сформировать кортеж, содержащий нечетные натуральные числа в интервале [ n; n^2] и вывести его на экран.

# n = int(input('Введите число: '))
# tuple_1 = tuple([i for i in range(n, n ** 2 + 1) if i % 2 != 0])
# print(tuple_1)

# 2. На вход программе поступает целое число n. Вам необходимо создать словарь, который будет включать в
# себя ключи от 1 до n, а значениями соответствующего ключа будет значение ключа в квадрате.

# n = int(input('Введите число: '))
# dict_1 = {i: i ** 2 for i in range(1, n + 1)}
# print(dict_1)

# 3. На основании переменной persons, в которой хранится список кортежей, в каждом кортеже хранится имя, зарплата, пол и паспорт человека.
# Ваша задача создать словарь, где ключами будут имена, а значениями словарь из трех ключей: salary, gender и passport
#
# К примеру, если у вас есть изначально следующий список
#
# [
#     ('Bob Moore', 330000, 'M', '1635777202'),
#     ('Gina Moore', 12500, 'F', '1639999999'),
# ]
# то из него должен получится следующий словарь
#
# {
#     'Bob Moore': {
#         'salary': 330000,
#         'gender': 'M',
#         'passport': '1635777202'
#     },
#     'Gina Moore': {
#         'salary': 12500,
#         'gender': 'F',
#         'passport': '1639999999'
#     }
# }
# --------------------------------------------------------------------------------------------------

persons= [
    ('Allison Hill', 334053, 'M', '1635644202'),
    ('Megan Mcclain', 191161, 'F', '2101101595'),
    ('Brandon Hall', 731262, 'M', '6054749119'),
    ('Michelle Miles', 539898, 'M', '1355368461'),
    ('Donald Booth', 895667, 'M', '7736670978'),
    ('Gina Moore', 900581, 'F', '7018476624'),
    ('James Howard', 460663, 'F', '5461900982'),
    ('Monica Herrera', 496922, 'M', '2955495768'),
    ('Sandra Montgomery', 479201, 'M', '5111859731'),
    ('Amber Perez', 403445, 'M', '0602870126')
]
res_dict = {}
for i in range(len(persons)):
    dict_1 = {persons[i][0]: {'salary': persons[i][1], 'gender': persons[i][2], 'passport': persons[i][3]}}
    res_dict.update(dict_1)
print(res_dict)

print(res_dict['Monica Herrera'])