# Даны два кортежа:

# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей

C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
print(f'Сумма больше в кортеже - C_1' if sum(C_1) > sum(C_2) else 'Сумма больше в кортеже - C_2')
print(f'Порядковые номера минимальных и максимальных элементов кортежей C_1 и C_2:\n'
      f'минимальный элемент {min(C_1)} {min(C_2)} порядковый № {(C_1.index(min(C_1))) + 1} {C_2.index(min(C_2)) + 1}\n'
      f'максимальный элемент {max(C_1)} {max(C_2)} порядковый № {(C_1.index(max(C_1))) + 1} {(C_2.index(max(C_2))) + 1}')
